# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# APPERENCE
background_opacity 1
background_blur 30
window_padding_width 4


# ADVANCED
editor nvim


# FONTS
font_family IosevkaTerm Nerd Font
bold_font IosevkaTerm Nerd Font Bold
italic_font IosevkaTerm Nerd Font Italic
bold_italic_font IosevkaTerm Nerd Font Bold Italic

# KEYMAPS
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window down


enable_audio_bell no
