[colors]
background =  #2e3440
background-alt = #181825
foreground = #eceff4
primary = #81a1c1
secondary = #81a1c1
alert = #fab387
disabled = #4c566a

[global/wm]
margin-top = 2
margin-bottom = 8
include-file = $HOME/.config/i3/polybar/colors.ini
include-file = $HOME/.config/i3/polybar/modules/system.ini
include-file = $HOME/.config/i3/polybar/modules/network.ini
include-file = $HOME/.config/i3/polybar/modules/audio.ini
include-file = $HOME/.config/i3/polybar/modules/util.ini
include-file = $HOME/.config/i3/polybar/modules/misc.ini

; [bar/main]
; radius = 4px
; fixed-center = true
;
; width = 100%
; height = 34
;
; offset-x = 0%
; offset-y = 0%

[bar/left]
radius = 4
width = 12%
offset-x = 1%
offset-y = 0%
height = 22pt
fixed-center = true
override-redirect = true

background = ${colors.bg-4}
foreground = ${colors.fg-1}

bottom = false

border-size = 4px
border-color = #00000000

padding = 2

line-size = 0

module-margin-left = 1
module-margin-right = 1

separator = ""
separator-foreground = ${colors.disabled}


font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=14;3"

modules-left = rofi space workspaces space

enable-ipc = true

[bar/center]
radius = 4
width = 20%
offset-x = 40%
offset-y = 0%
height = 22pt
fixed-center = true
override-redirect = true

background = ${colors.bg-4}
foreground = ${colors.fg-1}

bottom = false

border-size = 4px
border-color = #00000000

padding = 2

line-size = 0

module-margin-left = 1
module-margin-right = 1

separator = ""
separator-foreground = ${colors.disabled}


font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=14;3"

modules-center = xwindow

enable-ipc = true

[bar/right]
radius = 4
width = 30%
offset-x = 70%
offset-y = 0%
height = 22pt
fixed-center = true
override-redirect = true

background = ${colors.bg-4}
foreground = ${colors.fg-1}

bottom = false

border-size = 4px
border-color = #00000000

padding = 2

line-size = 0

module-margin-left = 1
module-margin-right = 1

separator = ""
separator-foreground = ${colors.disabled}


font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=14;3"

modules-right = memory space cpu space filesystem space pulseaudio space date

enable-ipc = true

[settings]
screenchange-reload = true
; pseudo-transparency = true
