exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = waypaper --restore
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- nm-applet 
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

#exec-once = uwsm app -- hyprpanel 
exec-once = uwsm app -- waybar 
#exec-once = uwsm app swaync
exec-once = uwsm app mako


