# Special Rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity Rules
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 1.0 override,class:^(firefox)$
layerrule = blur, logout_dialog
windowrulev2=opacity 1.0 override 1.0 override, title:^(.*imv.*)$
windowrulev2=opacity 1.0 override 1.0 override, title:^(.*mpv.*)$

# Float Rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float, size 50% 50%,class:^(yazi)$ 
windowrulev2=float, class:^(org.gnome.FileRoller)$
windowrulev2=float, class:^(xdg-desktop-portal-gtk)$
windowrulev2=float, pin, title:^(Library)$
windowrulev2=float,class:^(waypaper)$
windowrulev2=float,title:^(Bitwarden)

# Idle inhibit Rules

windowrulev2=idleinhibit focus, class:^(mpv)$
windowrulev2=idleinhibit focus, class:^(firefox)$
windowrulev2=idleinhibit focus, class:^(org.wezfurlong.wezterm|com.mitchellh.ghostty)$
