# Special Rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity Rules
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 1.0 override,class:^(firefox)$
layerrule = blur, logout_dialog

# Float Rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float, size 50% 50%,class:^(yazi)$ 
