[module/memory]
type = internal/memory
interval = 3
warn-precentage = 75
padding = 1

format-prefix =  "  "  
format-prefix-background = ${colors.bg-4}
format-prefix-foreground = #f38ba8

format-background = ${colors.bg-4}

label = %used%
label-warn = $used%/%free%
label-foreground = ${colors.fg-1}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "  "
# format-mounted-prefix-underline = ${colors.purple-1}
format-mounted-prefix-background = ${colors.bg-4}
format-mounted-prefix-foreground = #b4befe
label-mounted = %used%
# label-mounted-underline = ${colors.purple-1}
label-mounted-background = ${colors.bg-4}
label-mounted-foreground = ${colors.fg-1}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
# format-prefix-underline = ${colors.cyan-2}
format-prefix-foreground = #94e2d5
format-background = ${colors.bg-4}
format = <label> 
label = %percentage%%
# label-underline = ${colors.cyan-2}
label-foreground = ${colors.fg-1}


[module/battery]
background = ${colors.background}
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
; full-at = 99

battery = BAT0
adapter = ADP1

label-low = BATTERY LOW

format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>   <label-discharging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>   <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󰃞 
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-4 = 󰃠

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

